test_bi/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ ingest.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ metadata/
в”‚   в”‚   в”њв”Ђв”Ђ active_users.json
в”‚   в”‚   в”њв”Ђв”Ђ orders.json
в”‚   в”‚   в””в”Ђв”Ђ revenue.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rag/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ index_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ retriever.py
в”‚   в”‚   в””в”Ђв”Ђ vector_store.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ sql/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ generator.py
в”‚       в””в”Ђв”Ђ validator.py
в”‚
в”њв”Ђв”Ђ chroma_db/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ chat_ui.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.txt